# comsolid

./: README.md  comsolid.sln  config.json
comsolid-client/: AudioService.cs  Client.cs  ConfigHandler.cs  Program.cs  comsolid-client.csproj  config.json
comsolid-gui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  comsolid-gui.csproj
comsolid-gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
comsolid-gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
comsolid-server/: Program.cs  Server.cs  comsolid-server.csproj
shared/: Message.cs  UserProfile.cs
