<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>comsolid_gui</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGUI.NET" Version="1.91.6.1" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
  </ItemGroup>

</Project>
